# RingtoneApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ringtone/studio/vuetu/ringtoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/mediaplay/: MyMediaPlayer.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/repository/api/: RingtoneApi.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/repository/model/: Ringtone.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/repository/sqlite/: RingtoneDatabaseHelper.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/tablayout/: MainPagerAdapter.kt  NewRingtoneFragment.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/tablayout/fragment/: BaseFragment.kt  BestRingtoneFragment.kt  HotRingtoneFragment.kt  NewRingtoneFragment.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/tablayout/fragment/adapter/: NewRingtoneAdapter.kt
app/src/main/java/ringtone/studio/vuetu/ringtoneapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_file_download_white_24dp.xml  ic_music_splash.xml  ic_stop_white.xml  style_ringtone.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_hot_ringtone.xml  fragment_new_ringtone.xml  item_ringtone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ringtone/studio/vuetu/ringtoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
