<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="10dp">

    <ImageView
        android:id="@+id/image_item_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/style_ringtone"/>

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/Transparent"
        android:src="@drawable/ic_play_white"
        app:layout_constraintBottom_toBottomOf="@id/image_item_background"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="@id/image_item_background"
        app:layout_constraintRight_toRightOf="@id/image_item_background"
        app:layout_constraintTop_toTopOf="@id/image_item_background"/>

    <ImageButton
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_dp10"
        android:background="@color/Transparent"
        android:src="@drawable/ic_file_download_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/image_item_background"
        app:layout_constraintRight_toRightOf="@id/image_item_background"
        app:layout_constraintTop_toTopOf="@id/image_item_background"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_play"
        app:layout_constraintRight_toLeftOf="@id/button_download"
        android:layout_marginStart="@dimen/_dp30">

        <TextView
            android:id="@+id/text_ringtone_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_dp10"
            android:layout_marginTop="@dimen/_dp10"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="@dimen/_sp17"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_ringtone_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/splash_text_ringtone"
            android:textColor="@color/White"
            android:textSize="@dimen/_sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/text_ringtone_name"
            app:layout_constraintTop_toBottomOf="@id/text_ringtone_name"/>
    </android.support.constraint.ConstraintLayout>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progress_player"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:donut_finished_color="@color/White"
        app:donut_finished_stroke_width="5dp"
        app:donut_text=""
        app:donut_unfinished_color="@color/LightSteelBlue"
        app:donut_unfinished_stroke_width="5dp"
        app:layout_constraintBottom_toBottomOf="@id/button_play"
        app:layout_constraintLeft_toLeftOf="@id/button_play"
        app:layout_constraintRight_toRightOf="@id/button_play"
        app:layout_constraintTop_toTopOf="@id/button_play"/>
</android.support.constraint.ConstraintLayout>
