<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_item_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/style_ringtone" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_play_circle_outline_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/image_item_background"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_item_background" />

    <TextView
        android:id="@+id/text_ringtone_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_dp10"
        android:layout_marginTop="@dimen/_dp10"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="@dimen/_sp17"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/button_play"
        app:layout_constraintRight_toLeftOf="@id/button_download"
        app:layout_constraintTop_toTopOf="@id/button_play" />

    <com.txusballesteros.widgets.FitChart
        android:id="@+id/progress_player"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:valueStrokeColor="@color/OrangeRed"
        app:backStrokeColor="@color/Transparent"
        app:strokeSize="5dp"/>

    <!--<ProgressBar-->
        <!--android:id="@+id/progress_player"-->

        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:progress="50"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <TextView
        android:id="@+id/text_ringtone_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/splash_text_ringtone"
        android:textColor="@color/White"
        android:textSize="@dimen/_sp12"
        app:layout_constraintLeft_toLeftOf="@id/text_ringtone_name"
        app:layout_constraintTop_toBottomOf="@id/text_ringtone_name" />

    <ImageButton
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_dp10"
        android:background="@drawable/ic_file_download_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
